###########DEV Product Params start#######################
dubbo.appname=slp-common
dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=10.1.228.222:19181
#dubbo.registry.address=127.0.0.1:4180
dubbo.registry.file=./slp-common-dubbo-registry.cache
dubbo.protocol=dubbo
slp.common.dubbo.port=10888
dubbo.provider.timeout=200000
###########DEV Product Params end########################
